.filter{
  font-family: "Roboto";
  font-size: 14px;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 5px;
  &__salary{
    display: flex;
    flex-direction: row;
    .slider{
      flex-grow: 3;
    }
  }
}