@header-font: Georgia;
h1{
  font-family: @header-font;
}
.app{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #edeef0;
  min-height: 797px;
  &-header{
    background: #7496b9;
    min-height: 30px;
    border-radius: 7px;
    width: 78%;
  }
  &-content{
    padding: 10px 50px;
    .filter-button{
      display: flex;
      flex-wrap: wrap-reverse;
    }
    &__data{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding-left: 126px;
    }
  }
}

/*
.card-wrap{

}*/
